# GSB-Medecins

./: .gitignore  README.md  medecins.sql  pom.xml
src/main/java/io/github/mehdaouiadam/devap4/: AP4Application.java
src/main/java/io/github/mehdaouiadam/devap4/configuration/: SecurityConfiguration.java
src/main/java/io/github/mehdaouiadam/devap4/controller/: DepartementController.java  MainController.java  MedecinController.java  PaysController.java  SpecialiteController.java
src/main/java/io/github/mehdaouiadam/devap4/entity/: Departement.java  Medecin.java  Pays.java  Specialitecomplementaire.java
src/main/java/io/github/mehdaouiadam/devap4/repository/: DepartementRepository.java  MedecinRepository.java  PaysRepository.java  SpecialiteRepository.java
src/main/java/io/github/mehdaouiadam/devap4/service/: DepartementService.java  MedecinService.java  PaysService.java  SpecialiteService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: Dev.html  Homepage.html  ListDepartements.html  ListDepartementsWithFooter.html  ListMedecins.html  ListPays.html  ListSpecialites.html  Statistiques.html  confirmEditMedecin.html  confirmMedecin.html  confirmSupMedecin.html  detailMedecin.html  editMedecin.html  listMedecinsWithFooter.html  login.html  medecinForm.html  noDepartementNom.html  noMedecinDepartement.html  noMedecinNom.html  noMedecinPays.html  noMedecinSpe.html
src/main/resources/templates/fragments/: dashboard.html  footer.html
src/test/java/io/github/mehdaouiadam/devap4/: DevAp4ApplicationTests.java
